services:
  - type: web
    name: melody-mimicry
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn rvcgui:app # or your correct entry point
    pythonVersion: 3.10

build:
  pythonVersion: 3.10.12
